# E-Lifouta

app/: build.gradle
app/src/androidTest/java/com/example/exact_it_dev/e_lifouta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exact_it_dev/e_lifouta/: MainActivity.java
app/src/main/java/com/example/exact_it_dev/e_lifouta/login/: ConfirmationConnexion.java  Login.java
app/src/main/java/com/example/exact_it_dev/e_lifouta/network/: Myapp.java  NetworkConnection.java
app/src/main/java/com/example/exact_it_dev/e_lifouta/payment/: Confirmation.java  ConfirmationMetier.java  IPayment.java  Payment.java  PaymentMetier.java
app/src/main/java/com/example/exact_it_dev/e_lifouta/splashscreen/: NoImei.java  SplashScreen.java
app/src/main/java/com/example/exact_it_dev/e_lifouta/transfert/: CompteCash.java
app/src/main/java/com/example/exact_it_dev/e_lifouta/virement/: Virement.java
app/src/main/res/drawable/: input.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_compte_cash.xml  activity_confirmation.xml  activity_confirmation_connexion.xml  activity_login.xml  activity_no_imei.xml  activity_payment.xml  activity_splash_screen.xml  activity_virement.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/exact_it_dev/e_lifouta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
