apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.exact_it_dev.e_lifouta"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [

                manifestApplicationId         : "${applicationId}",
                pushbots_app_id               : "5abad5cc1db2dc58a069d695",
                pushbots_loglevel             : "DEBUG",
                google_sender_id              : "717738339431"

        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jaredrummler:android-device-names:1.1.6'
    implementation files('libs/GenAsync.1.2.jar')
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.pushbots:pushbots-lib:3.0.3@aar'
}
