<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
       <item android:title="Opérations Lifouta">
            <menu>
                <item
                    android:id="@+id/nav_virement"
                    android:icon="@drawable/virement"
                    android:title="Virement" />
                <item
                    android:id="@+id/nav_transfer"
                    android:icon="@drawable/transfer"
                    android:title="transfer" />
                <item
                    android:id="@+id/nav_bouquets"
                    android:icon="@drawable/tv"
                    android:title="Bouquets" />
                <item
                    android:id="@+id/nav_credits"
                    android:icon="@drawable/media"
                    android:title="Crédits téléphones" />

                <item
                    android:id="@+id/nav_solde"
                    android:icon="@drawable/solde"
                    android:title="Mon solde"/>
            </menu>
       </item>
    </group>

    <item android:title="Services publics">
        <menu>
            <item
                android:id="@+id/nav_sne"
                android:icon="@drawable/sne"
                android:title="Factures SNE" />
            <item
                android:id="@+id/nav_snde"
                android:icon="@drawable/snde"
                android:title="Factures SNDE" />
            <item
                android:id="@+id/nav_mairie"
                android:title="Taxes municipales"
                android:icon="@drawable/mairie"/>
        </menu>
    </item>

    <item android:title="Supplémentaire">
        <menu>
            <item
                android:id="@+id/nav_pay"
                android:title="Payer"
                android:icon="@drawable/pay">

            </item>
        </menu>
    </item>

</menu>
